# spring.redis.host=${REDISHOST}
# spring.redis.port=${REDISPORT}
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedi

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.username=
spring.redis.password=
spring.redis.client.type=jedi
